 <!doctype html>
<html>
  <head>
                   <!--JavaScript Source-->
  <script src="js/mail-generator.js"></script>
  <link href="css/style.css" rel="stylesheet" media="screen">
  <title> Gee-Mail Coding Challenge </title>
                  <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
                    <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

                    <!-- JQuery Source -->
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <link href="css/style.css" rel="stylesheet" media="screen">
      
      <!-- This is where my code will go -->
      <script>
        window.onload= function(){

          table = [];
          var inbox= "<table id = 'messages' >"; //creating variable called inbox table output id = inbox
          inbox += "<tr> <th>Sender</th> <th>Subject</th> <th>Date</th> </tr>";
          for(var i = 0; i < 10; i++){
            var email = generateMessage();
            table[i] = email;

            inbox += "<tr>";
            inbox += "<td>" + email.sender + "</td><td>" + email.subject + "</td> <td>" + email.date + "</td>"; //putting criteria into tables
            inbox +="</tr>"
          }

          inbox += "</tables>";
          document.getElementById("emails").innerHTML = inbox;

           var inboxElement = document.getElementById('Inbox');
           inboxElement.innerHTML =  'Inbox:' + window.geemails.length;
              
          function updateEmailCount() {
            var newMessage = getNewMessage();
            window.geemails.push(newMessage);

          	var inboxElement = document.getElementById('Inbox');
            var tableElement = document.getElementById('messages');

            var inboxCount = window.geemails.length;
            var row = tableElement.insertRow(1);

            var nameCell = row.insertCell(0);
            nameCell.innerHTML = newMessage.sender;
            var nameCell = row.insertCell(1)
            nameCell.innerHTML = newMessage.subject;
            var nameCell = row.insertCell(2)
            nameCell.innerHTML = newMessage.date;

          	inboxElement.innerHTML = 'Inbox:' + window.geemails.length;
          }

          var interval = setInterval(updateEmailCount, 3000);
      };
      </script>
      <script type="text/javascript">if (top != self) {top.location.href = self.location.href;}</script><script type="text/javascript">var csrfMagicToken = "sid:62de11ece2c1c8c029caf2efb1ee67c5ad2dcbb5,1426564233";var csrfMagicName = "__csrf_magic";</script><script src="/csrf-magic.js" type="text/javascript"></script></head>
        <body>
        <header class="navbar-inverse">
            <div class="container">
            <nav role="navigation">
            <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
         <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
           <span class="icon-bar"></span>
      </button>
      </div>
      </nav>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://www.devleague.com/">DevLeague <span class="sr-only">(current)</span></a></li>
      </ul>
      </div>
  
</header>

  <body>

  <div class="jumbotron">
  <div class="container">

    <center>
    <img src="https://lh6.ggpht.com/8-N_qLXgV-eNDQINqTR-Pzu5Y8DuH0Xjz53zoWq_IcBNpcxDL_gK4uS_MvXH00yN6nd4=w300" style="width: 100px;height:100px" alt="A stolen picture">
    <div></center>

  <h1><center>Gee-Mail</center></h1></center>
  
  <p id="Inbox">
  </p>
  <div class= "geemails" id= "emails">
  </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script type="text/javascript">CsrfMagic.end();</script></body>
</html>
